# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=twitterUser
spring.datasource.password=tweet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dvpct0cfm
cloudinary.apisecret=J7qTKT9LVA01ts4OeSicbBsKaY8
cloudinary.apikey=772181323366733
